VITE_API_AUTH_URL = https://run.mocky.io/v3/dbc18d84-fc68-4b95-94b2-eb12f27179a6
VITE_API_LOGIN_SUPERADMIN_URL = https://run.mocky.io/v3/7eecf159-41ed-4a87-9b80-0e2d4503f65c
VITE_API_LOGIN_ADMIN_URL = https://run.mocky.io/v3/1ea09809-0921-4597-957d-9830a0e87bd6
VITE_API_LOGIN_USER_URL = https://run.mocky.io/v3/85cbf96a-a95e-4370-a328-ab7186329286
VITE_API_USERS_URL = http://localhost:3002