# server {
#     listen 80;

#     location / {
#         proxy_pass http://157.245.153.223:3002/;
#     }

#     location / {
#         proxy_pass http://157.245.153.223:80/;
#     }
# }

server {
    listen 80;

    # Serve static files for frontend
    location / {
        root /usr/share/nginx/html;  # Lokasi build React (container nginx)
        try_files $uri $uri/ /index.html;  # Untuk mendukung aplikasi SPA (Single Page Application)
    }

    # Proxy WebSocket requests to Socket.IO server on port 3002
    location /socket.io/ {
        proxy_pass http://localhost:3002;  # Redirect to Socket.IO server on 3002
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
     # Semua permintaan untuk rute backend diteruskan ke API
    location /users {
        proxy_pass http://backend:3002/users;  # Redireksi ke API backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /doctors {
        proxy_pass http://backend:3002/doctors;  # Redireksi ke API backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /polyclinics {
        proxy_pass http://backend:3002/polyclinics;  # Redireksi ke API backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /queues {
        proxy_pass http://backend:3002/queues;  # Redireksi ke API backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /login {
        proxy_pass http://backend:3002/login;  # Redireksi ke API backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /bookings {
        proxy_pass http://backend:3002/bookings;  # Redireksi ke API backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Akses log untuk debugging (opsional)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

